Stripe_Publishable_key = 'pk_test_51Nko8yIwb6jW5a5oCQZXBYxbqLQ2JxeIUFBc1GUxv25cxTg8JAh67gRhuTDo0bnabZmdDom7XsNHdeZzsDsXpVNt00wzuiyBpm'

Stripe_Secret_key = 'sk_test_51Nko8yIwb6jW5a5oOxnfvnzRSvBAsGWqTRZA1DCk4YapVdiFvugRqTyAQWUgFo83liZOkFvRYU0Ko5LBQihDCE8u00UOwOfgIN'

export GOOGLE_CLIENT_ID = '50348836962-oa6k09cpohca4qvncnqh9m6k5h0k2uqd.apps.googleusercontent.com'

export SOCIAL_SECRET = 'sk_test_51Nko8yIwb6jW5a5oOxnfvnzRSvBAsGWqTRZA1DCk4YapVdiFvugRqTyAQWUgFo83liZOkFvRYU0Ko5LBQihDCE8u00UOwOfgIN'

 REDISCLI_AUTH=yZIadvRU4ulAUCGWqt4fU98dUgf36ddB redis-cli --user red-clfc6rmf27hc739blpi0 -h singapore-redis.render.com -p 6379 --tls
 rediss://red-clfc6rmf27hc739blpi0:yZIadvRU4ulAUCGWqt4fU98dUgf36ddB@singapore-redis.render.com:6379

 REDIS_HOST = singapore-redis.render.com
 REDIS_PORT = 6379
 REDIS_USER = red-clfc6rmf27hc739blpi0
 REDIS_PASSWORD = yZIadvRU4ulAUCGWqt4fU98dUgf36ddB