Stripe_Publishable_key = 'pk_test_51Nko8yIwb6jW5a5oCQZXBYxbqLQ2JxeIUFBc1GUxv25cxTg8JAh67gRhuTDo0bnabZmdDom7XsNHdeZzsDsXpVNt00wzuiyBpm'

Stripe_Secret_key = 'sk_test_51Nko8yIwb6jW5a5oOxnfvnzRSvBAsGWqTRZA1DCk4YapVdiFvugRqTyAQWUgFo83liZOkFvRYU0Ko5LBQihDCE8u00UOwOfgIN'

export GOOGLE_CLIENT_ID = 885913105491-24uff9e4e95ru98l29tusuaf24l8hups.apps.googleusercontent.com
